# handleMultipleForcedPermissionAndFeatures

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/permissiontests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/permissiontests/: BaseAndroidViewModel.kt  Constants.kt  CoverageActivity.kt  MainActivity.kt  MainViewModel.kt  MapFragment.kt  SIMNetworkStrength.kt  SingleLiveEvent.kt  StrengthService.kt
app/src/main/res/layout/: activity_coverage.xml  fragment_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/base/permissiontests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
